
.childdiv {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 10px;
    overflow: hidden;
    /* width: 90%; */
    height: 200px;
    margin: auto;
    /* border: 4px solid red; */
  
  }

  .itemBox {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 10px;
    width: 90%;
    margin: 20px auto;
}

.imgstyle {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}

.singleItem {
    border: 1px solid black;
    border-radius: 8px;
}


/* media queries for average screen */
@media screen and (min-width: 750px) and (max-width: 1000px){
    .imgstyle {
        width: 120px;
        height: 120px;
        display: block;
        margin: auto;
    }
    .itemBox {
        gap: 20px;
        padding: 10px;
        width: 98%;
        margin: 15px auto;
    }
          
}

@media screen and (min-width: 550px) and (max-width: 749px){
    .itemBox {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 350px) and (max-width: 549px){
    .itemBox {
        grid-template-columns: repeat(1,1fr);
    }
}

/* media queries for small screen */
@media screen and (min-width: 0px) and (max-width: 349px){
    .itemBox {
        grid-template-columns: repeat(1,1fr);
        gap: 2px;
        width: 96%;
        margin: 10px auto;
    }
    
    .imgstyle {
        width: 120px;
        height: 120px;
    }
               
}

/* @media screen and (min-width: 0px) and (max-width: 299px){
            
} */